
spring.application.name=openjarvis-documenter
spring.config.import=optional:file:.env

# ===================================================================
# DATABASE CONFIGURATION
# ===================================================================
spring.datasource.url=jdbc:mysql://localhost:3306/${DB_DATABASE}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# ===================================================================
# OBJECT STORAGE CONFIGURATIONS
# ===================================================================
object.storage.url=${OBJECT_STORAGE_URL}
object.storage.access-key=${MINIO_ROOT_USER}
object.storage.secret-key=${MINIO_ROOT_PASSWORD}
object.storage.bucket-name=${OBJECT_STORAGE_BUCKET_NAME}
